{
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/xpress7/core"
    }
  ],
  "require": {
    "xpress7/core": "dev-master",
    "barryvdh/laravel-debugbar": "3.*"
  },
  "require-dev": {
    "barryvdh/laravel-ide-helper": "2.6.*"
  },
  "autoload": {
    "files": [
      "Helpers/mix.php"
    ]
  }
}
